/* codigo de css para todo el archivo */
*{
  margin:0;
  padding: 0;
  font-family: 'Poppins',sans-serif;
  box-sizing: border-box;
}

body{
  /* para el fondo de la pagina*/
  background: black;
  color: #fff;
}
/* empezamos con la parte de arriva, solo la cabeza */
#header{
  width: 100%;
  height: 100vh;
  background-image: url(../images/background1.png);
  background-size: cover;
  background-position: center;
}
.conteiner{
  padding: 10px 10%;
}

nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.logo{
  width: 100px;

}

nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}
nav ul li a::after{
  content: '';
  /* ponemos en cero para ocultarlo */
  width: 0%; 
  height: 3px;
  background:#ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
  margin-top: 20%;
  font-size: 30px;
}
.header-text h1{
  margin-top: 20px;
  font-size: 60px;
}
.header-text h1 span{
  color: #ff004f;
}
/* agrado adicional al boton de cv  */
.boton1 {
  background-color: white;
  color: black;
  border: 2px solid black;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  transition: background-color 0.3s ease-in-out;
  border-radius: 15px;
}
.boton1:hover {
  background-color: #ff004f;
  color: white;
}
/* ------------------------ SOBRE ME -------------- */

#about{
  padding: 80px 0;
  color: #ababab;
}
.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1{
  /* tamaño de foto de sobrte mi */
  flex-basis: 45%;
}
/* para la imagen de sobre mi */
.about-col-1 img{
  width: 100%;
  border-radius: 15px;
}
.about-col-2{
  flex-basis: 50%;
}
 /* para los subtitulos */
.sub-title{
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}
/* para titulos de pestaña */
.tab-titles{
  display: flex;
  margin: 20px 0 40px;
}

.tab-links{
  margin-right: 50px;
  font-size: 18px;
  /* grosor de texto */
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after{
  content: '';
  /* ponemos en cero para ocultarlo */
  width: 0; 
  height: 3px;
  background:#ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after{
  width: 50%;
}
.tab-contents ul li{
  list-style: none;
  margin: 10px 0;
  /* line-height: 25px; */
}
.tab-contents ul li span{
  color: #b54769;
  font-size: 15px
}
.tab-contents{
  display: none;
}

.tab-contents.active-tab{
  display: block;
}

/* ------------------ servicios ------------------ */
#servicios{
  padding: 30px 0;
}
/* para las tarjetas */
.services-list{
  /* text-align: center; */
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.services-list div{
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}
.services-list div i{
  font-size: 50px;
  margin-bottom: 30px;
}
.services-list div h2{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div a{
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.services-list div:hover{
  background: #ff004f;
  transform: translateY(-10px);
}